sonar.projectKey=npm-pkg-feedback
sonar.projectVersion=1.0.0
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**,src/setupTest.js
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info